2009-03-16  Petr Kovar  <pknbe@volny.cz>

	* cs/cs.po: Updated Czech translation of manual by Lucas Lommer.

2009-03-14  Philip Withnall  <philip@tecnocode.co.uk>

	* en_GB/en_GB.po: Updated British English translation.

2009-03-02  Milo Casagrande  <milo@ubuntu.com>

	* it/it.po: Updated Italian translation

2009-02-28  Philip Withnall  <philip@tecnocode.co.uk>

	* en_GB/en_GB.po: Updated British English translation.

2008-12-06  Gil Forcada  <gforcada@gnome.org>

	* ca/ca.po: Added Catalan translation by Joan Duran.
	* Makefile.am: Added ca to DOC_LINGUAS.

2008-10-12  Petr Kovar  <pknbe@volny.cz>

	* cs/cs.po: Added Czech translation of manual by Lucas Lommer.
	* Makefile.am: Added "cs" and "el" to DOC_LINGUAS.

2008-10-04  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.

2008-09-23  Claude Paroz  <claude@2xlibre.net>

	* fr/fr.po: Updated French translation.

2008-09-20  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation

2008-09-20  Mario Blättermann  <mariobl@svn.gnome.org>

	* de/de.po: Updated German translation

2008-09-20  Robert-André Mauchin  <zebob.m@pengzone.org>

	* fr/fr.po: Updated French translation by Frédéric Péters.

2008-09-14  Luca Ferretti  <elle.uca@libero.it>

	* it/it.po: Updated Italian translation by Milo Casagrande.

2008-09-04  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.

2008-08-30  Mario Blättermann  <mariobl@svn.gnome.org>

	* de/de.po: Updated German translation

2008-08-30  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation

2008-08-17  Christian Kirbach  <Christian.Kirbach@googlemail.com>
 
 	* Makefile.am: Added 'de' to DOC_LINGUAS.
 	* de/de.po: Added German translation.
 	* de/figures/seahorse-window.png: Added screenshot.

2008-08-13  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation

2008-08-13  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation

2008-03-31  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation.

2008-03-20  Vasiliy Faronov  <qvvx@yandex.ru>

	* Makefile.am:
	* ru/ru.po: Added Russian translation.

2008-03-09  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation
	* es/figures/*.png: Deleted deprecated images, updated one

2008-02-27  Claude Paroz  <claude@2xlibre.net>

	* fr/fr.po: Updated French translation.

2008-02-21  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.

2008-02-16  Luca Ferretti  <elle.uca@libero.it>

	* it.po: Updated Italian translation by Milo Casagrande.

2008-02-12  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation.

2008-02-11  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-09-11   Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2007-09-10   Clytie Siddall <clytie@riverland.net.au>

	* help/vi:	  Added vi directory
	* Makefile.am:	   Added "vi" to LINGUAS
	* vi/vi.po: Added Vietnamese translation.

2007-09-04  Alessio Frusciante  <algol@firenze.linux.it>

	* it/it.po: Updated Italian translation by
	Milo Casagrande <milo_casagrande@yahoo.it>.

2007-08-25  Claude Paroz  <claude@2xlibre.net>

	* fr/fr.po: Updated French translation.

2007-08-20  Nikos Charonitakis  <nikosx@gmail.com>

	* el/el.po: Added Greek translation.

2007-06-17  Jorge Gonzalez <jorgegonz@svn.gnome.org>

        * es.po: Updated Spanish translation
	* fixes bug 460319

2007-07-18  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.

2007-06-17  Jorge Gonzalez <jorgegonz@svn.gnome.org>

        * es.po: Updated Spanish translation.

2007-05-27  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.

2007-05-09  Jorge Gonzalez <jorgegonz@svn.gnome.org>

        * es.po: Updated Spanish translation.

2007-05-07  Jorge Gonzalez <jorgegonz@svn.gnome.org>

        * es/es.po: Updated Spanish translation

2007-05-06  Jorge Gonzalez <jorgegonz@svn.gnome.org>

        * es/es.po: Updated Spanish translation

2007-05-04  Jorge Gonzalez <jorgegonz@svn.gnome.org>                         

        * es/es.po: Updated Spanish translation

2007-04-25  Jorge Gonzalez <jorgegonz@svn.gnome.org>

        * es/es.po: Updated Spanish translation

2007-04-24  Jorge Gonzalez <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation.

2007-04-23  Jorge Gonzalez <jorgegonz@svn.gnome.org>

	* es/es.po: Updated spanish translation.
	* es/figures/*.png: Added screenshots.

2007-03-03  Christophe Bliard  <christophe.bliard@trux.info>

	* Makefile.am: Added fr to DOC_LINGUAS
	* fr/fr.po: Added French translation.
	* fr/figures/*png: Added one screenshot.

2007-03-01  Alessio Frusciante  <algol@firenze.linux.it>

	* it/it.po: Updated Italiant translation by
	Milo Casagrande <milo_casagrande@yahoo.it>.

2007-02-20  Alessio Frusciante  <algol@firenze.linux.it>

	* it/it.po: Updated Italian translation by
	Milo Casagrande <milo_casagrande@yahoo.it>.

2007-02-09  David Lodge <dave@cirt.net>

	* en_GB/en_GB.po: Updated English (British) translation

2007-02-02  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.

2007-01-31  Adam Schreiber  <sadam@clemson.edu>

    * help/C/seahorse.xml: Update manual to keep in line with string changes
    in UI. Fixes bug #396080
    * help/C/seahorse.xml: Fix typo. Fixes bug #402856
    * help/C/seahorse.xml: Fix build due to gnome-doc-utils change.
    Patch from Joseph Sacco. Fixes bug #402921
    
2007-01-30  Alessio Frusciante  <algol@firenze.linux.it>

	* it/figures/seahorse-window.png: Added screenshot.
	
2007-01-24  David Lodge <dave@cirt.net>

	* en_GB/en_GB.po: Added English (British) translation
	* Makefile.am: Added en_GB to DOC_LINGUAS

2007-01-22  Alessio Frusciante  <algol@firenze.linux.it>

	* it/it.po: Updated Italian translation by
	Milo Casagrande <milo_casagrande@yahoo.it>.

2006-12-27  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.
	
2006-12-26  Adam Schreiber  <sadam@clemson.edu>

    * C/seahorse.xml: Proof read manual.

2006-12-26  Joachim Noreiko  <jnoreiko@yahoo.com>

  * C/seahorse.xml: patch from milo_casagrande@yahoo.it. #379206

2006-12-22  Francisco Javier F. Serrador  <serrador@openshine.com>

	* es/es.po: Initialization for translation.

2006-12-21  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.
	* sv/figures/*png: Added screenshot.

2006-12-15  Joachim Noreiko  <jnoreiko@yahoo.com>

  * C/seahorse.xml: patch from milo_casagrande@yahoo.it. #379206

2006-12-08  Joachim Noreiko  <jnoreiko@yahoo.com>

  * C/seahorse.xml: patch from milo_casagrande@yahoo.it. #379206
    Rewritten section 'Creating Secure Shell Keys' to be cleaner
    Another patch from milo, rewriting 'Creating OpenPGP Keys' similarly. #379206

2006-12-06  Joachim Noreiko  <jnoreiko@yahoo.com>

  * C/seahorse.xml: patch from milo_casagrande@yahoo.it. #379206
    Also some proofreading.

2006-12-05  Joachim Noreiko  <jnoreiko@yahoo.com>

  * C/figures/seahorse-window.png: Adding new screenshot of UI.
  * C/seahorse.xml: Further updates.
    Both from milo_casagrande@yahoo.it. #379206

2006-12-01  Joachim Noreiko  <jnoreiko@yahoo.com>

  * C/seahorse.xml: make app name consistent and 
      explain 'Seahorse' in About section. #379206

2006-11-28  Nate Nielsen  <nielsen@memberwebs.com>

  * C/seahorse.xml: Describe PGP better Patch from 
    milo_casagrande@yahoo.it on #376685

2006-11-27  Joachim Noreiko  <jnoreiko@yahoo.com>

 * C/seahorse.xml: Update to manual. Patch from milo_casagrande@yahoo.it on #376685

2006-11-25  Joachim Noreiko  <jnoreiko@yahoo.com>

 * C/seahorse.xml: 
     Update to manual. Patch from milo_casagrande@yahoo.it on #376685
     Updating Feedback link and stock GFDL mention from new GDU template

2006-11-17  Adam Schreiber  <sadam@clemson.edu>
    * Makefile.am: Fixed DOC_LINGUAS to have both 
    it and sv

2006-11-06  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Added initial Swedish translation.
	* Makefile.am: Added sv to DOC_LINGUAS.

2006-11-06  Adam Schreiber  <sadam@clemson.edu>

    * help/Makefile.am: Added it lingua
    * help/it: Added Directory
    * help/it/it.po: Added file from 
    Milo Casagrande
    * help/it/.cvsignore
